2019-07-15 00:00:07,746-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 00:00:07,751-lib.data.coco-INFO-=> num_images: 118287
2019-07-15 00:00:28,812-lib.data.coco-INFO-=> load 149813 samples
2019-07-15 00:00:29,078-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 00:00:29,078-lib.data.coco-INFO-=> num_images: 5000
2019-07-15 00:00:29,864-lib.data.coco-INFO-=> load 6352 samples
2019-07-15 00:00:52,326-root-INFO-Epoch: [0][0/2497]	Time 22.461s (22.461s)	Speed 2.7 samples/s	Data 1.369s (1.369s)	Loss 0.00054 (0.00054)	Accuracy 0.640 (0.640)
2019-07-15 00:02:46,874-root-INFO-Epoch: [0][100/2497]	Time 1.188s (1.357s)	Speed 50.5 samples/s	Data 0.001s (0.014s)	Loss 0.00051 (0.00050)	Accuracy 0.686 (0.673)
2019-07-15 00:02:50,264-root-INFO-Test: [0/106]	Time 3.258 (3.258)	Loss 0.0005 (0.0005)	Accuracy 0.604 (0.604)
2019-07-15 00:03:47,187-root-INFO-Test: [100/106]	Time 0.546 (0.596)	Loss 0.0006 (0.0005)	Accuracy 0.727 (0.709)
2019-07-15 00:03:56,495-root-INFO-Epoch: [1][0/2497]	Time 3.644s (3.644s)	Speed 16.5 samples/s	Data 2.481s (2.481s)	Loss 0.00053 (0.00053)	Accuracy 0.685 (0.685)
