2019-07-15 15:50:48,210-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 15:50:48,224-lib.data.coco-INFO-=> num_images: 118287
2019-07-15 15:51:14,712-lib.data.coco-INFO-=> load 149813 samples
2019-07-15 15:51:15,013-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 15:51:15,014-lib.data.coco-INFO-=> num_images: 5000
2019-07-15 15:51:15,915-lib.data.coco-INFO-=> load 6352 samples
2019-07-15 15:51:22,905-root-INFO-Epoch: [18][0/10701]	Time 6.987s (6.987s)	Speed 2.0 samples/s	Data 1.529s (1.529s)	Loss 1.08041 (1.08041)	Accuracy 0.694 (0.694)
2019-07-15 15:51:25,125-root-INFO-Test[Epoch18]: [0/454]	Time 1.871 (1.871)	Loss 0.2988 (0.2988)	Accuracy 0.557 (0.557)
2019-07-15 15:52:00,909-root-INFO-Test[Epoch18]: [100/454]	Time 0.355 (0.373)	Loss 0.3521 (0.4572)	Accuracy 0.656 (0.721)
2019-07-15 15:52:37,112-root-INFO-Test[Epoch18]: [200/454]	Time 0.366 (0.367)	Loss 0.4395 (0.4625)	Accuracy 0.787 (0.730)
2019-07-15 15:53:13,587-root-INFO-Test[Epoch18]: [300/454]	Time 0.374 (0.367)	Loss 0.4664 (0.4625)	Accuracy 0.616 (0.732)
2019-07-15 15:53:50,349-root-INFO-Test[Epoch18]: [400/454]	Time 0.386 (0.367)	Loss 0.5489 (0.4619)	Accuracy 0.774 (0.732)
2019-07-15 15:54:11,364-root-INFO-Test[Epoch18]: [453/454]	Time 1.710 (0.370)	Loss 0.3970 (0.4620)	Accuracy 0.590 (0.731)
2019-07-15 15:54:14,092-root-INFO-Epoch: [19][0/10701]	Time 2.444s (2.444s)	Speed 5.7 samples/s	Data 1.432s (1.432s)	Loss 1.19009 (1.19009)	Accuracy 0.700 (0.700)
2019-07-15 15:54:16,231-root-INFO-Test[Epoch19]: [0/454]	Time 1.897 (1.897)	Loss 0.3005 (0.3005)	Accuracy 0.489 (0.489)
