2019-07-16 00:22:53,465-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-16 00:22:53,470-lib.data.coco-INFO-=> num_images: 118287
2019-07-16 00:23:11,532-lib.data.coco-INFO-=> load 149813 samples
2019-07-16 00:23:11,769-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-16 00:23:11,770-lib.data.coco-INFO-=> num_images: 5000
2019-07-16 00:23:12,494-lib.data.coco-INFO-=> load 6352 samples
2019-07-16 00:23:33,458-root-INFO-Epoch: [0][0/2497]	Time 20.964s (20.964s)	Speed 2.9 samples/s	Data 1.294s (1.294s)	Loss 1.98570 (1.98570)	Accuracy 0.007 (0.007)
2019-07-16 00:25:31,453-root-INFO-Epoch: [0][100/2497]	Time 1.214s (1.376s)	Speed 49.4 samples/s	Data 0.000s (0.013s)	Loss 1.15227 (1.36581)	Accuracy 0.092 (0.049)
2019-07-16 00:27:34,021-root-INFO-Epoch: [0][200/2497]	Time 1.239s (1.301s)	Speed 48.4 samples/s	Data 0.000s (0.007s)	Loss 0.98514 (1.21581)	Accuracy 0.114 (0.086)
2019-07-16 00:29:36,958-root-INFO-Epoch: [0][300/2497]	Time 1.262s (1.277s)	Speed 47.6 samples/s	Data 0.000s (0.005s)	Loss 0.77469 (1.11160)	Accuracy 0.171 (0.113)
2019-07-16 00:31:39,814-root-INFO-Epoch: [0][400/2497]	Time 1.221s (1.265s)	Speed 49.1 samples/s	Data 0.000s (0.003s)	Loss 0.70685 (1.03287)	Accuracy 0.240 (0.134)
2019-07-16 00:33:42,892-root-INFO-Epoch: [0][500/2497]	Time 1.230s (1.258s)	Speed 48.8 samples/s	Data 0.000s (0.003s)	Loss 0.78809 (0.96487)	Accuracy 0.282 (0.150)
2019-07-16 00:35:45,781-root-INFO-Epoch: [0][600/2497]	Time 1.219s (1.253s)	Speed 49.2 samples/s	Data 0.000s (0.002s)	Loss 0.55825 (0.90566)	Accuracy 0.238 (0.163)
2019-07-16 00:37:48,874-root-INFO-Epoch: [0][700/2497]	Time 1.229s (1.250s)	Speed 48.8 samples/s	Data 0.000s (0.002s)	Loss 0.33314 (0.84901)	Accuracy 0.212 (0.174)
2019-07-16 00:39:52,154-root-INFO-Epoch: [0][800/2497]	Time 1.226s (1.248s)	Speed 48.9 samples/s	Data 0.000s (0.002s)	Loss 0.47839 (0.79658)	Accuracy 0.247 (0.183)
2019-07-16 00:41:55,446-root-INFO-Epoch: [0][900/2497]	Time 1.242s (1.246s)	Speed 48.3 samples/s	Data 0.000s (0.002s)	Loss 0.34073 (0.74975)	Accuracy 0.283 (0.192)
2019-07-16 00:43:58,714-root-INFO-Epoch: [0][1000/2497]	Time 1.203s (1.245s)	Speed 49.9 samples/s	Data 0.000s (0.002s)	Loss 0.27130 (0.70522)	Accuracy 0.299 (0.199)
2019-07-16 00:46:01,820-root-INFO-Epoch: [0][1100/2497]	Time 1.248s (1.244s)	Speed 48.1 samples/s	Data 0.000s (0.001s)	Loss 0.37685 (0.66582)	Accuracy 0.296 (0.206)
2019-07-16 00:48:05,931-root-INFO-Epoch: [0][1200/2497]	Time 1.232s (1.243s)	Speed 48.7 samples/s	Data 0.000s (0.001s)	Loss 0.23014 (0.63022)	Accuracy 0.253 (0.212)
2019-07-16 00:50:09,009-root-INFO-Epoch: [0][1300/2497]	Time 1.258s (1.243s)	Speed 47.7 samples/s	Data 0.000s (0.001s)	Loss 0.18966 (0.59738)	Accuracy 0.337 (0.217)
2019-07-16 00:52:12,614-root-INFO-Epoch: [0][1400/2497]	Time 1.260s (1.242s)	Speed 47.6 samples/s	Data 0.000s (0.001s)	Loss 0.15181 (0.56677)	Accuracy 0.279 (0.223)
2019-07-16 00:54:15,987-root-INFO-Epoch: [0][1500/2497]	Time 1.225s (1.241s)	Speed 49.0 samples/s	Data 0.000s (0.001s)	Loss 0.14764 (0.53901)	Accuracy 0.359 (0.228)
2019-07-16 00:56:19,486-root-INFO-Epoch: [0][1600/2497]	Time 1.237s (1.241s)	Speed 48.5 samples/s	Data 0.000s (0.001s)	Loss 0.08840 (0.51368)	Accuracy 0.313 (0.233)
2019-07-16 00:58:22,778-root-INFO-Epoch: [0][1700/2497]	Time 1.259s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.001s)	Loss 0.09289 (0.49031)	Accuracy 0.287 (0.237)
2019-07-16 01:00:26,272-root-INFO-Epoch: [0][1800/2497]	Time 1.264s (1.240s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.08934 (0.46849)	Accuracy 0.343 (0.242)
2019-07-16 01:02:30,124-root-INFO-Epoch: [0][1900/2497]	Time 1.260s (1.240s)	Speed 47.6 samples/s	Data 0.000s (0.001s)	Loss 0.06273 (0.44844)	Accuracy 0.290 (0.246)
2019-07-16 01:04:34,452-root-INFO-Epoch: [0][2000/2497]	Time 1.215s (1.240s)	Speed 49.4 samples/s	Data 0.000s (0.001s)	Loss 0.06871 (0.42970)	Accuracy 0.332 (0.250)
2019-07-16 01:06:37,935-root-INFO-Epoch: [0][2100/2497]	Time 1.198s (1.240s)	Speed 50.1 samples/s	Data 0.000s (0.001s)	Loss 0.06289 (0.41247)	Accuracy 0.324 (0.254)
2019-07-16 01:08:41,843-root-INFO-Epoch: [0][2200/2497]	Time 1.211s (1.240s)	Speed 49.5 samples/s	Data 0.000s (0.001s)	Loss 0.05181 (0.39645)	Accuracy 0.364 (0.258)
2019-07-16 01:10:47,387-root-INFO-Epoch: [0][2300/2497]	Time 1.261s (1.241s)	Speed 47.6 samples/s	Data 0.000s (0.001s)	Loss 0.05147 (0.38160)	Accuracy 0.399 (0.262)
2019-07-16 01:12:51,698-root-INFO-Epoch: [0][2400/2497]	Time 1.220s (1.241s)	Speed 49.2 samples/s	Data 0.000s (0.001s)	Loss 0.04086 (0.36775)	Accuracy 0.402 (0.267)
2019-07-16 01:14:56,614-root-INFO-Epoch: [0][2496/2497]	Time 7.403s (1.243s)	Speed 7.2 samples/s	Data 0.000s (0.001s)	Loss 0.04316 (0.35536)	Accuracy 0.405 (0.271)
2019-07-16 01:14:59,721-root-INFO-Test[Epoch0]: [0/106]	Time 2.954 (2.954)	Loss 0.0281 (0.0281)	Accuracy 0.368 (0.368)
2019-07-16 01:16:04,380-root-INFO-Test[Epoch0]: [100/106]	Time 0.654 (0.669)	Loss 0.0351 (0.0321)	Accuracy 0.460 (0.427)
2019-07-16 01:16:10,017-root-INFO-Test[Epoch0]: [105/106]	Time 3.004 (0.691)	Loss 0.0292 (0.0321)	Accuracy 0.360 (0.427)
2019-07-16 01:16:14,042-root-INFO-Epoch: [1][0/2497]	Time 3.546s (3.546s)	Speed 16.9 samples/s	Data 2.218s (2.218s)	Loss 0.04510 (0.04510)	Accuracy 0.378 (0.378)
2019-07-16 01:18:17,121-root-INFO-Epoch: [1][100/2497]	Time 1.230s (1.254s)	Speed 48.8 samples/s	Data 0.000s (0.022s)	Loss 0.04850 (0.04098)	Accuracy 0.444 (0.376)
2019-07-16 01:20:20,760-root-INFO-Epoch: [1][200/2497]	Time 1.252s (1.245s)	Speed 47.9 samples/s	Data 0.000s (0.011s)	Loss 0.03326 (0.03979)	Accuracy 0.400 (0.380)
2019-07-16 01:22:24,962-root-INFO-Epoch: [1][300/2497]	Time 1.267s (1.244s)	Speed 47.4 samples/s	Data 0.000s (0.008s)	Loss 0.03391 (0.03870)	Accuracy 0.434 (0.387)
2019-07-16 01:24:28,440-root-INFO-Epoch: [1][400/2497]	Time 1.248s (1.242s)	Speed 48.1 samples/s	Data 0.000s (0.006s)	Loss 0.03484 (0.03771)	Accuracy 0.388 (0.388)
2019-07-16 01:26:32,520-root-INFO-Epoch: [1][500/2497]	Time 1.264s (1.242s)	Speed 47.5 samples/s	Data 0.000s (0.005s)	Loss 0.03592 (0.03673)	Accuracy 0.424 (0.392)
2019-07-16 01:28:36,458-root-INFO-Epoch: [1][600/2497]	Time 1.239s (1.241s)	Speed 48.4 samples/s	Data 0.000s (0.004s)	Loss 0.03347 (0.03590)	Accuracy 0.425 (0.393)
2019-07-16 01:30:40,506-root-INFO-Epoch: [1][700/2497]	Time 1.241s (1.241s)	Speed 48.4 samples/s	Data 0.000s (0.003s)	Loss 0.03276 (0.03522)	Accuracy 0.416 (0.395)
2019-07-16 01:32:44,044-root-INFO-Epoch: [1][800/2497]	Time 1.202s (1.240s)	Speed 49.9 samples/s	Data 0.000s (0.003s)	Loss 0.02931 (0.03460)	Accuracy 0.424 (0.397)
2019-07-16 01:34:47,937-root-INFO-Epoch: [1][900/2497]	Time 1.254s (1.240s)	Speed 47.9 samples/s	Data 0.000s (0.003s)	Loss 0.02964 (0.03405)	Accuracy 0.381 (0.399)
2019-07-16 01:36:51,875-root-INFO-Epoch: [1][1000/2497]	Time 1.226s (1.240s)	Speed 48.9 samples/s	Data 0.000s (0.002s)	Loss 0.02919 (0.03360)	Accuracy 0.403 (0.401)
2019-07-16 01:38:55,790-root-INFO-Epoch: [1][1100/2497]	Time 1.232s (1.240s)	Speed 48.7 samples/s	Data 0.000s (0.002s)	Loss 0.02605 (0.03320)	Accuracy 0.377 (0.403)
2019-07-16 01:40:59,973-root-INFO-Epoch: [1][1200/2497]	Time 1.242s (1.240s)	Speed 48.3 samples/s	Data 0.000s (0.002s)	Loss 0.02917 (0.03281)	Accuracy 0.399 (0.405)
2019-07-16 01:43:03,991-root-INFO-Epoch: [1][1300/2497]	Time 1.264s (1.240s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02894 (0.03249)	Accuracy 0.427 (0.407)
2019-07-16 01:45:08,199-root-INFO-Epoch: [1][1400/2497]	Time 1.258s (1.240s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02833 (0.03221)	Accuracy 0.459 (0.409)
2019-07-16 01:47:11,994-root-INFO-Epoch: [1][1500/2497]	Time 1.259s (1.240s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02707 (0.03196)	Accuracy 0.456 (0.411)
2019-07-16 01:49:15,665-root-INFO-Epoch: [1][1600/2497]	Time 1.199s (1.240s)	Speed 50.0 samples/s	Data 0.000s (0.002s)	Loss 0.02722 (0.03174)	Accuracy 0.409 (0.412)
2019-07-16 01:51:19,186-root-INFO-Epoch: [1][1700/2497]	Time 1.211s (1.240s)	Speed 49.6 samples/s	Data 0.000s (0.002s)	Loss 0.02863 (0.03156)	Accuracy 0.457 (0.414)
2019-07-16 01:53:22,329-root-INFO-Epoch: [1][1800/2497]	Time 1.260s (1.239s)	Speed 47.6 samples/s	Data 0.000s (0.001s)	Loss 0.02800 (0.03139)	Accuracy 0.479 (0.416)
2019-07-16 01:55:27,650-root-INFO-Epoch: [1][1900/2497]	Time 1.273s (1.240s)	Speed 47.1 samples/s	Data 0.000s (0.001s)	Loss 0.02742 (0.03120)	Accuracy 0.419 (0.417)
2019-07-16 01:57:31,314-root-INFO-Epoch: [1][2000/2497]	Time 1.267s (1.240s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.03042 (0.03104)	Accuracy 0.426 (0.419)
2019-07-16 01:59:35,380-root-INFO-Epoch: [1][2100/2497]	Time 1.215s (1.240s)	Speed 49.4 samples/s	Data 0.000s (0.001s)	Loss 0.02632 (0.03090)	Accuracy 0.462 (0.420)
2019-07-16 02:01:39,831-root-INFO-Epoch: [1][2200/2497]	Time 1.251s (1.240s)	Speed 48.0 samples/s	Data 0.000s (0.001s)	Loss 0.02804 (0.03077)	Accuracy 0.392 (0.421)
2019-07-16 02:03:43,613-root-INFO-Epoch: [1][2300/2497]	Time 1.222s (1.240s)	Speed 49.1 samples/s	Data 0.000s (0.001s)	Loss 0.03031 (0.03065)	Accuracy 0.433 (0.423)
2019-07-16 02:05:47,957-root-INFO-Epoch: [1][2400/2497]	Time 1.274s (1.240s)	Speed 47.1 samples/s	Data 0.000s (0.001s)	Loss 0.02588 (0.03054)	Accuracy 0.432 (0.425)
2019-07-16 02:07:47,533-root-INFO-Epoch: [1][2496/2497]	Time 1.190s (1.240s)	Speed 44.5 samples/s	Data 0.000s (0.001s)	Loss 0.02853 (0.03044)	Accuracy 0.459 (0.426)
2019-07-16 02:07:50,872-root-INFO-Test[Epoch1]: [0/106]	Time 3.011 (3.011)	Loss 0.0236 (0.0236)	Accuracy 0.441 (0.441)
2019-07-16 02:08:55,246-root-INFO-Test[Epoch1]: [100/106]	Time 0.652 (0.667)	Loss 0.0302 (0.0282)	Accuracy 0.526 (0.500)
2019-07-16 02:08:58,344-root-INFO-Test[Epoch1]: [105/106]	Time 0.557 (0.665)	Loss 0.0281 (0.0282)	Accuracy 0.440 (0.499)
2019-07-16 02:09:02,323-root-INFO-Epoch: [2][0/2497]	Time 3.496s (3.496s)	Speed 17.2 samples/s	Data 2.283s (2.283s)	Loss 0.02895 (0.02895)	Accuracy 0.431 (0.431)
2019-07-16 02:11:05,339-root-INFO-Epoch: [2][100/2497]	Time 1.222s (1.253s)	Speed 49.1 samples/s	Data 0.000s (0.023s)	Loss 0.02814 (0.02773)	Accuracy 0.436 (0.456)
2019-07-16 02:13:09,074-root-INFO-Epoch: [2][200/2497]	Time 1.257s (1.245s)	Speed 47.7 samples/s	Data 0.000s (0.012s)	Loss 0.02641 (0.02773)	Accuracy 0.420 (0.461)
2019-07-16 02:15:13,290-root-INFO-Epoch: [2][300/2497]	Time 1.249s (1.244s)	Speed 48.0 samples/s	Data 0.000s (0.008s)	Loss 0.02674 (0.02771)	Accuracy 0.498 (0.463)
2019-07-16 02:17:17,285-root-INFO-Epoch: [2][400/2497]	Time 1.263s (1.243s)	Speed 47.5 samples/s	Data 0.000s (0.006s)	Loss 0.02517 (0.02764)	Accuracy 0.521 (0.464)
2019-07-16 02:19:21,688-root-INFO-Epoch: [2][500/2497]	Time 1.256s (1.243s)	Speed 47.8 samples/s	Data 0.000s (0.005s)	Loss 0.02617 (0.02763)	Accuracy 0.430 (0.466)
2019-07-16 02:21:26,496-root-INFO-Epoch: [2][600/2497]	Time 1.259s (1.244s)	Speed 47.7 samples/s	Data 0.000s (0.004s)	Loss 0.02763 (0.02759)	Accuracy 0.427 (0.466)
2019-07-16 02:23:30,395-root-INFO-Epoch: [2][700/2497]	Time 1.205s (1.243s)	Speed 49.8 samples/s	Data 0.000s (0.004s)	Loss 0.02600 (0.02755)	Accuracy 0.456 (0.468)
2019-07-16 02:25:34,322-root-INFO-Epoch: [2][800/2497]	Time 1.260s (1.243s)	Speed 47.6 samples/s	Data 0.000s (0.003s)	Loss 0.02891 (0.02749)	Accuracy 0.457 (0.469)
2019-07-16 02:27:38,393-root-INFO-Epoch: [2][900/2497]	Time 1.206s (1.243s)	Speed 49.8 samples/s	Data 0.000s (0.003s)	Loss 0.02667 (0.02747)	Accuracy 0.465 (0.470)
2019-07-16 02:29:43,152-root-INFO-Epoch: [2][1000/2497]	Time 1.256s (1.243s)	Speed 47.8 samples/s	Data 0.000s (0.003s)	Loss 0.02976 (0.02742)	Accuracy 0.436 (0.471)
2019-07-16 02:31:47,623-root-INFO-Epoch: [2][1100/2497]	Time 1.195s (1.243s)	Speed 50.2 samples/s	Data 0.000s (0.002s)	Loss 0.02759 (0.02738)	Accuracy 0.438 (0.472)
2019-07-16 02:33:51,542-root-INFO-Epoch: [2][1200/2497]	Time 1.206s (1.243s)	Speed 49.8 samples/s	Data 0.000s (0.002s)	Loss 0.02554 (0.02734)	Accuracy 0.496 (0.473)
2019-07-16 02:35:55,850-root-INFO-Epoch: [2][1300/2497]	Time 1.215s (1.243s)	Speed 49.4 samples/s	Data 0.000s (0.002s)	Loss 0.02607 (0.02732)	Accuracy 0.502 (0.474)
2019-07-16 02:38:00,081-root-INFO-Epoch: [2][1400/2497]	Time 1.237s (1.243s)	Speed 48.5 samples/s	Data 0.000s (0.002s)	Loss 0.02607 (0.02729)	Accuracy 0.412 (0.475)
2019-07-16 02:40:04,609-root-INFO-Epoch: [2][1500/2497]	Time 1.299s (1.243s)	Speed 46.2 samples/s	Data 0.000s (0.002s)	Loss 0.03140 (0.02726)	Accuracy 0.516 (0.476)
2019-07-16 02:42:08,381-root-INFO-Epoch: [2][1600/2497]	Time 1.208s (1.243s)	Speed 49.7 samples/s	Data 0.000s (0.002s)	Loss 0.02568 (0.02722)	Accuracy 0.513 (0.477)
2019-07-16 02:44:12,491-root-INFO-Epoch: [2][1700/2497]	Time 1.225s (1.243s)	Speed 49.0 samples/s	Data 0.000s (0.002s)	Loss 0.02757 (0.02719)	Accuracy 0.515 (0.477)
2019-07-16 02:46:17,044-root-INFO-Epoch: [2][1800/2497]	Time 1.265s (1.243s)	Speed 47.4 samples/s	Data 0.000s (0.002s)	Loss 0.02578 (0.02716)	Accuracy 0.485 (0.478)
2019-07-16 02:48:22,074-root-INFO-Epoch: [2][1900/2497]	Time 1.265s (1.243s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.02855 (0.02714)	Accuracy 0.547 (0.479)
2019-07-16 02:50:26,003-root-INFO-Epoch: [2][2000/2497]	Time 1.255s (1.243s)	Speed 47.8 samples/s	Data 0.000s (0.001s)	Loss 0.02481 (0.02711)	Accuracy 0.520 (0.480)
2019-07-16 02:52:31,415-root-INFO-Epoch: [2][2100/2497]	Time 1.266s (1.243s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.02667 (0.02707)	Accuracy 0.533 (0.481)
2019-07-16 02:54:35,913-root-INFO-Epoch: [2][2200/2497]	Time 1.256s (1.244s)	Speed 47.8 samples/s	Data 0.000s (0.001s)	Loss 0.02778 (0.02704)	Accuracy 0.537 (0.482)
2019-07-16 02:56:39,668-root-INFO-Epoch: [2][2300/2497]	Time 1.244s (1.243s)	Speed 48.3 samples/s	Data 0.000s (0.001s)	Loss 0.02654 (0.02701)	Accuracy 0.510 (0.483)
2019-07-16 02:58:43,715-root-INFO-Epoch: [2][2400/2497]	Time 1.264s (1.243s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02608 (0.02697)	Accuracy 0.511 (0.484)
2019-07-16 03:00:43,029-root-INFO-Epoch: [2][2496/2497]	Time 1.192s (1.243s)	Speed 44.5 samples/s	Data 0.000s (0.001s)	Loss 0.02641 (0.02694)	Accuracy 0.526 (0.485)
2019-07-16 03:00:46,549-root-INFO-Test[Epoch2]: [0/106]	Time 3.182 (3.182)	Loss 0.0227 (0.0227)	Accuracy 0.486 (0.486)
2019-07-16 03:01:51,053-root-INFO-Test[Epoch2]: [100/106]	Time 0.643 (0.670)	Loss 0.0286 (0.0267)	Accuracy 0.560 (0.551)
2019-07-16 03:01:54,194-root-INFO-Test[Epoch2]: [105/106]	Time 0.577 (0.668)	Loss 0.0271 (0.0267)	Accuracy 0.472 (0.550)
2019-07-16 03:01:58,317-root-INFO-Epoch: [3][0/2497]	Time 3.659s (3.659s)	Speed 16.4 samples/s	Data 2.432s (2.432s)	Loss 0.02560 (0.02560)	Accuracy 0.489 (0.489)
2019-07-16 03:04:01,115-root-INFO-Epoch: [3][100/2497]	Time 1.214s (1.252s)	Speed 49.4 samples/s	Data 0.000s (0.024s)	Loss 0.02425 (0.02624)	Accuracy 0.521 (0.509)
2019-07-16 03:06:05,242-root-INFO-Epoch: [3][200/2497]	Time 1.217s (1.247s)	Speed 49.3 samples/s	Data 0.000s (0.012s)	Loss 0.02586 (0.02618)	Accuracy 0.456 (0.511)
2019-07-16 03:08:09,295-root-INFO-Epoch: [3][300/2497]	Time 1.261s (1.245s)	Speed 47.6 samples/s	Data 0.000s (0.008s)	Loss 0.02755 (0.02610)	Accuracy 0.511 (0.512)
2019-07-16 03:10:13,032-root-INFO-Epoch: [3][400/2497]	Time 1.252s (1.243s)	Speed 47.9 samples/s	Data 0.000s (0.006s)	Loss 0.02751 (0.02603)	Accuracy 0.466 (0.511)
2019-07-16 03:12:17,171-root-INFO-Epoch: [3][500/2497]	Time 1.260s (1.243s)	Speed 47.6 samples/s	Data 0.000s (0.005s)	Loss 0.02443 (0.02599)	Accuracy 0.481 (0.514)
2019-07-16 03:14:21,302-root-INFO-Epoch: [3][600/2497]	Time 1.253s (1.242s)	Speed 47.9 samples/s	Data 0.000s (0.004s)	Loss 0.02672 (0.02598)	Accuracy 0.502 (0.513)
2019-07-16 03:16:25,351-root-INFO-Epoch: [3][700/2497]	Time 1.212s (1.242s)	Speed 49.5 samples/s	Data 0.000s (0.004s)	Loss 0.02488 (0.02594)	Accuracy 0.516 (0.514)
2019-07-16 03:18:29,651-root-INFO-Epoch: [3][800/2497]	Time 1.225s (1.242s)	Speed 49.0 samples/s	Data 0.000s (0.003s)	Loss 0.02621 (0.02593)	Accuracy 0.469 (0.515)
2019-07-16 03:20:34,209-root-INFO-Epoch: [3][900/2497]	Time 1.268s (1.243s)	Speed 47.3 samples/s	Data 0.000s (0.003s)	Loss 0.02410 (0.02591)	Accuracy 0.539 (0.517)
2019-07-16 03:22:38,099-root-INFO-Epoch: [3][1000/2497]	Time 1.269s (1.242s)	Speed 47.3 samples/s	Data 0.000s (0.003s)	Loss 0.02566 (0.02590)	Accuracy 0.527 (0.517)
2019-07-16 03:24:42,023-root-INFO-Epoch: [3][1100/2497]	Time 1.280s (1.242s)	Speed 46.9 samples/s	Data 0.000s (0.002s)	Loss 0.02535 (0.02587)	Accuracy 0.490 (0.517)
2019-07-16 03:26:45,921-root-INFO-Epoch: [3][1200/2497]	Time 1.258s (1.242s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02595 (0.02586)	Accuracy 0.564 (0.518)
2019-07-16 03:28:50,548-root-INFO-Epoch: [3][1300/2497]	Time 1.260s (1.242s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02497 (0.02582)	Accuracy 0.543 (0.518)
2019-07-16 03:30:54,810-root-INFO-Epoch: [3][1400/2497]	Time 1.244s (1.242s)	Speed 48.2 samples/s	Data 0.000s (0.002s)	Loss 0.02704 (0.02581)	Accuracy 0.500 (0.519)
2019-07-16 03:32:58,443-root-INFO-Epoch: [3][1500/2497]	Time 1.257s (1.242s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02570 (0.02578)	Accuracy 0.530 (0.520)
2019-07-16 03:35:02,862-root-INFO-Epoch: [3][1600/2497]	Time 1.241s (1.242s)	Speed 48.3 samples/s	Data 0.000s (0.002s)	Loss 0.02684 (0.02576)	Accuracy 0.452 (0.520)
2019-07-16 03:37:08,464-root-INFO-Epoch: [3][1700/2497]	Time 1.207s (1.243s)	Speed 49.7 samples/s	Data 0.000s (0.002s)	Loss 0.02747 (0.02572)	Accuracy 0.577 (0.520)
2019-07-16 03:39:12,384-root-INFO-Epoch: [3][1800/2497]	Time 1.263s (1.242s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02175 (0.02570)	Accuracy 0.547 (0.521)
2019-07-16 03:41:16,276-root-INFO-Epoch: [3][1900/2497]	Time 1.256s (1.242s)	Speed 47.8 samples/s	Data 0.000s (0.002s)	Loss 0.02422 (0.02568)	Accuracy 0.542 (0.521)
2019-07-16 03:43:20,375-root-INFO-Epoch: [3][2000/2497]	Time 1.217s (1.242s)	Speed 49.3 samples/s	Data 0.000s (0.001s)	Loss 0.02687 (0.02565)	Accuracy 0.512 (0.521)
2019-07-16 03:45:24,365-root-INFO-Epoch: [3][2100/2497]	Time 1.230s (1.242s)	Speed 48.8 samples/s	Data 0.000s (0.001s)	Loss 0.02334 (0.02564)	Accuracy 0.501 (0.521)
2019-07-16 03:47:28,822-root-INFO-Epoch: [3][2200/2497]	Time 1.266s (1.242s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.02456 (0.02562)	Accuracy 0.506 (0.522)
2019-07-16 03:49:33,292-root-INFO-Epoch: [3][2300/2497]	Time 1.241s (1.242s)	Speed 48.3 samples/s	Data 0.000s (0.001s)	Loss 0.02267 (0.02559)	Accuracy 0.538 (0.522)
2019-07-16 03:51:37,447-root-INFO-Epoch: [3][2400/2497]	Time 1.248s (1.242s)	Speed 48.1 samples/s	Data 0.000s (0.001s)	Loss 0.02526 (0.02556)	Accuracy 0.619 (0.523)
2019-07-16 03:53:36,444-root-INFO-Epoch: [3][2496/2497]	Time 1.167s (1.242s)	Speed 45.4 samples/s	Data 0.000s (0.001s)	Loss 0.02617 (0.02554)	Accuracy 0.534 (0.524)
2019-07-16 03:53:39,937-root-INFO-Test[Epoch3]: [0/106]	Time 3.105 (3.105)	Loss 0.0220 (0.0220)	Accuracy 0.524 (0.524)
2019-07-16 03:54:46,068-root-INFO-Test[Epoch3]: [100/106]	Time 0.656 (0.686)	Loss 0.0278 (0.0259)	Accuracy 0.581 (0.571)
2019-07-16 03:54:49,390-root-INFO-Test[Epoch3]: [105/106]	Time 0.625 (0.685)	Loss 0.0265 (0.0259)	Accuracy 0.484 (0.569)
2019-07-16 03:54:53,743-root-INFO-Epoch: [4][0/2497]	Time 3.851s (3.851s)	Speed 15.6 samples/s	Data 2.568s (2.568s)	Loss 0.02620 (0.02620)	Accuracy 0.469 (0.469)
2019-07-16 03:56:57,033-root-INFO-Epoch: [4][100/2497]	Time 1.251s (1.259s)	Speed 47.9 samples/s	Data 0.000s (0.026s)	Loss 0.02419 (0.02481)	Accuracy 0.604 (0.538)
2019-07-16 03:59:01,390-root-INFO-Epoch: [4][200/2497]	Time 1.252s (1.251s)	Speed 47.9 samples/s	Data 0.000s (0.013s)	Loss 0.02395 (0.02483)	Accuracy 0.583 (0.537)
2019-07-16 04:01:05,439-root-INFO-Epoch: [4][300/2497]	Time 1.259s (1.248s)	Speed 47.7 samples/s	Data 0.000s (0.009s)	Loss 0.02736 (0.02483)	Accuracy 0.551 (0.540)
2019-07-16 04:03:09,879-root-INFO-Epoch: [4][400/2497]	Time 1.248s (1.247s)	Speed 48.1 samples/s	Data 0.000s (0.007s)	Loss 0.02374 (0.02487)	Accuracy 0.468 (0.539)
2019-07-16 04:05:14,079-root-INFO-Epoch: [4][500/2497]	Time 1.234s (1.246s)	Speed 48.6 samples/s	Data 0.001s (0.005s)	Loss 0.02429 (0.02486)	Accuracy 0.547 (0.539)
2019-07-16 04:07:18,073-root-INFO-Epoch: [4][600/2497]	Time 1.263s (1.245s)	Speed 47.5 samples/s	Data 0.000s (0.005s)	Loss 0.02415 (0.02484)	Accuracy 0.520 (0.539)
2019-07-16 04:09:21,741-root-INFO-Epoch: [4][700/2497]	Time 1.227s (1.244s)	Speed 48.9 samples/s	Data 0.000s (0.004s)	Loss 0.02422 (0.02482)	Accuracy 0.499 (0.540)
2019-07-16 04:11:26,691-root-INFO-Epoch: [4][800/2497]	Time 1.258s (1.244s)	Speed 47.7 samples/s	Data 0.000s (0.003s)	Loss 0.02569 (0.02482)	Accuracy 0.564 (0.541)
2019-07-16 04:13:30,992-root-INFO-Epoch: [4][900/2497]	Time 1.245s (1.244s)	Speed 48.2 samples/s	Data 0.000s (0.003s)	Loss 0.02540 (0.02478)	Accuracy 0.561 (0.541)
2019-07-16 04:15:35,100-root-INFO-Epoch: [4][1000/2497]	Time 1.211s (1.244s)	Speed 49.5 samples/s	Data 0.000s (0.003s)	Loss 0.02602 (0.02477)	Accuracy 0.515 (0.542)
2019-07-16 04:17:39,248-root-INFO-Epoch: [4][1100/2497]	Time 1.274s (1.244s)	Speed 47.1 samples/s	Data 0.000s (0.003s)	Loss 0.02423 (0.02476)	Accuracy 0.550 (0.542)
2019-07-16 04:19:43,727-root-INFO-Epoch: [4][1200/2497]	Time 1.251s (1.244s)	Speed 48.0 samples/s	Data 0.000s (0.002s)	Loss 0.02359 (0.02474)	Accuracy 0.548 (0.542)
2019-07-16 04:21:47,827-root-INFO-Epoch: [4][1300/2497]	Time 1.210s (1.244s)	Speed 49.6 samples/s	Data 0.000s (0.002s)	Loss 0.02316 (0.02472)	Accuracy 0.568 (0.543)
2019-07-16 04:23:52,158-root-INFO-Epoch: [4][1400/2497]	Time 1.239s (1.244s)	Speed 48.4 samples/s	Data 0.000s (0.002s)	Loss 0.02456 (0.02470)	Accuracy 0.589 (0.544)
2019-07-16 04:25:56,231-root-INFO-Epoch: [4][1500/2497]	Time 1.212s (1.243s)	Speed 49.5 samples/s	Data 0.000s (0.002s)	Loss 0.02269 (0.02467)	Accuracy 0.559 (0.545)
2019-07-16 04:27:59,965-root-INFO-Epoch: [4][1600/2497]	Time 1.281s (1.243s)	Speed 46.8 samples/s	Data 0.000s (0.002s)	Loss 0.02552 (0.02466)	Accuracy 0.541 (0.546)
2019-07-16 04:30:04,658-root-INFO-Epoch: [4][1700/2497]	Time 1.216s (1.243s)	Speed 49.4 samples/s	Data 0.000s (0.002s)	Loss 0.02711 (0.02464)	Accuracy 0.528 (0.546)
2019-07-16 04:32:08,564-root-INFO-Epoch: [4][1800/2497]	Time 1.215s (1.243s)	Speed 49.4 samples/s	Data 0.000s (0.002s)	Loss 0.02348 (0.02463)	Accuracy 0.574 (0.547)
2019-07-16 04:34:14,022-root-INFO-Epoch: [4][1900/2497]	Time 1.246s (1.244s)	Speed 48.1 samples/s	Data 0.000s (0.002s)	Loss 0.02353 (0.02461)	Accuracy 0.539 (0.548)
2019-07-16 04:36:18,520-root-INFO-Epoch: [4][2000/2497]	Time 1.262s (1.244s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02592 (0.02459)	Accuracy 0.602 (0.548)
2019-07-16 04:38:23,260-root-INFO-Epoch: [4][2100/2497]	Time 1.250s (1.244s)	Speed 48.0 samples/s	Data 0.000s (0.002s)	Loss 0.02423 (0.02457)	Accuracy 0.534 (0.548)
2019-07-16 04:40:27,050-root-INFO-Epoch: [4][2200/2497]	Time 1.254s (1.244s)	Speed 47.9 samples/s	Data 0.000s (0.001s)	Loss 0.02302 (0.02456)	Accuracy 0.587 (0.549)
2019-07-16 04:42:31,449-root-INFO-Epoch: [4][2300/2497]	Time 1.233s (1.244s)	Speed 48.7 samples/s	Data 0.000s (0.001s)	Loss 0.02473 (0.02453)	Accuracy 0.573 (0.550)
2019-07-16 04:44:35,445-root-INFO-Epoch: [4][2400/2497]	Time 1.211s (1.243s)	Speed 49.6 samples/s	Data 0.000s (0.001s)	Loss 0.02426 (0.02451)	Accuracy 0.591 (0.550)
2019-07-16 04:46:34,312-root-INFO-Epoch: [4][2496/2497]	Time 1.180s (1.243s)	Speed 44.9 samples/s	Data 0.000s (0.001s)	Loss 0.02500 (0.02449)	Accuracy 0.599 (0.551)
2019-07-16 04:46:37,820-root-INFO-Test[Epoch4]: [0/106]	Time 3.175 (3.175)	Loss 0.0217 (0.0217)	Accuracy 0.537 (0.537)
2019-07-16 04:47:43,397-root-INFO-Test[Epoch4]: [100/106]	Time 0.633 (0.681)	Loss 0.0271 (0.0252)	Accuracy 0.598 (0.603)
2019-07-16 04:47:46,493-root-INFO-Test[Epoch4]: [105/106]	Time 0.573 (0.678)	Loss 0.0259 (0.0252)	Accuracy 0.526 (0.602)
2019-07-16 04:47:50,504-root-INFO-Epoch: [5][0/2497]	Time 3.554s (3.554s)	Speed 16.9 samples/s	Data 2.317s (2.317s)	Loss 0.02206 (0.02206)	Accuracy 0.604 (0.604)
2019-07-16 04:49:53,637-root-INFO-Epoch: [5][100/2497]	Time 1.291s (1.254s)	Speed 46.5 samples/s	Data 0.000s (0.023s)	Loss 0.02392 (0.02402)	Accuracy 0.608 (0.566)
2019-07-16 04:51:57,372-root-INFO-Epoch: [5][200/2497]	Time 1.203s (1.246s)	Speed 49.9 samples/s	Data 0.000s (0.012s)	Loss 0.02508 (0.02390)	Accuracy 0.595 (0.566)
2019-07-16 04:54:01,794-root-INFO-Epoch: [5][300/2497]	Time 1.235s (1.245s)	Speed 48.6 samples/s	Data 0.000s (0.008s)	Loss 0.02455 (0.02390)	Accuracy 0.589 (0.567)
2019-07-16 04:56:05,402-root-INFO-Epoch: [5][400/2497]	Time 1.217s (1.243s)	Speed 49.3 samples/s	Data 0.000s (0.006s)	Loss 0.02242 (0.02397)	Accuracy 0.635 (0.565)
2019-07-16 04:58:09,488-root-INFO-Epoch: [5][500/2497]	Time 1.263s (1.243s)	Speed 47.5 samples/s	Data 0.000s (0.005s)	Loss 0.02325 (0.02389)	Accuracy 0.578 (0.567)
2019-07-16 05:00:12,841-root-INFO-Epoch: [5][600/2497]	Time 1.271s (1.241s)	Speed 47.2 samples/s	Data 0.000s (0.004s)	Loss 0.02171 (0.02390)	Accuracy 0.628 (0.568)
2019-07-16 05:02:16,499-root-INFO-Epoch: [5][700/2497]	Time 1.239s (1.240s)	Speed 48.4 samples/s	Data 0.000s (0.004s)	Loss 0.02647 (0.02389)	Accuracy 0.613 (0.568)
2019-07-16 05:04:20,415-root-INFO-Epoch: [5][800/2497]	Time 1.258s (1.240s)	Speed 47.7 samples/s	Data 0.000s (0.003s)	Loss 0.02193 (0.02386)	Accuracy 0.579 (0.569)
2019-07-16 05:06:23,958-root-INFO-Epoch: [5][900/2497]	Time 1.262s (1.240s)	Speed 47.5 samples/s	Data 0.000s (0.003s)	Loss 0.02527 (0.02385)	Accuracy 0.592 (0.569)
2019-07-16 05:08:28,378-root-INFO-Epoch: [5][1000/2497]	Time 1.197s (1.240s)	Speed 50.1 samples/s	Data 0.000s (0.003s)	Loss 0.02486 (0.02386)	Accuracy 0.553 (0.570)
2019-07-16 05:10:32,102-root-INFO-Epoch: [5][1100/2497]	Time 1.211s (1.240s)	Speed 49.6 samples/s	Data 0.000s (0.002s)	Loss 0.02532 (0.02384)	Accuracy 0.604 (0.570)
2019-07-16 05:12:36,243-root-INFO-Epoch: [5][1200/2497]	Time 1.267s (1.240s)	Speed 47.3 samples/s	Data 0.000s (0.002s)	Loss 0.02592 (0.02384)	Accuracy 0.572 (0.570)
2019-07-16 05:14:40,409-root-INFO-Epoch: [5][1300/2497]	Time 1.231s (1.240s)	Speed 48.7 samples/s	Data 0.000s (0.002s)	Loss 0.02309 (0.02383)	Accuracy 0.584 (0.571)
2019-07-16 05:16:43,786-root-INFO-Epoch: [5][1400/2497]	Time 1.200s (1.240s)	Speed 50.0 samples/s	Data 0.000s (0.002s)	Loss 0.02194 (0.02382)	Accuracy 0.628 (0.571)
2019-07-16 05:18:47,111-root-INFO-Epoch: [5][1500/2497]	Time 1.232s (1.239s)	Speed 48.7 samples/s	Data 0.000s (0.002s)	Loss 0.02414 (0.02381)	Accuracy 0.556 (0.572)
2019-07-16 05:20:52,040-root-INFO-Epoch: [5][1600/2497]	Time 1.264s (1.240s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02467 (0.02381)	Accuracy 0.543 (0.572)
2019-07-16 05:22:56,148-root-INFO-Epoch: [5][1700/2497]	Time 1.255s (1.240s)	Speed 47.8 samples/s	Data 0.000s (0.002s)	Loss 0.02381 (0.02381)	Accuracy 0.559 (0.573)
2019-07-16 05:24:59,929-root-INFO-Epoch: [5][1800/2497]	Time 1.262s (1.240s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02479 (0.02379)	Accuracy 0.611 (0.573)
2019-07-16 05:27:03,894-root-INFO-Epoch: [5][1900/2497]	Time 1.242s (1.240s)	Speed 48.3 samples/s	Data 0.000s (0.002s)	Loss 0.02348 (0.02377)	Accuracy 0.601 (0.573)
2019-07-16 05:29:08,212-root-INFO-Epoch: [5][2000/2497]	Time 1.249s (1.240s)	Speed 48.0 samples/s	Data 0.000s (0.001s)	Loss 0.02370 (0.02375)	Accuracy 0.622 (0.574)
2019-07-16 05:31:12,105-root-INFO-Epoch: [5][2100/2497]	Time 1.264s (1.240s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02394 (0.02373)	Accuracy 0.617 (0.574)
2019-07-16 05:33:15,931-root-INFO-Epoch: [5][2200/2497]	Time 1.245s (1.240s)	Speed 48.2 samples/s	Data 0.000s (0.001s)	Loss 0.02436 (0.02372)	Accuracy 0.573 (0.574)
2019-07-16 05:35:19,815-root-INFO-Epoch: [5][2300/2497]	Time 1.246s (1.240s)	Speed 48.2 samples/s	Data 0.000s (0.001s)	Loss 0.02341 (0.02371)	Accuracy 0.563 (0.575)
2019-07-16 05:37:23,838-root-INFO-Epoch: [5][2400/2497]	Time 1.249s (1.240s)	Speed 48.0 samples/s	Data 0.000s (0.001s)	Loss 0.02089 (0.02369)	Accuracy 0.665 (0.576)
2019-07-16 05:39:22,851-root-INFO-Epoch: [5][2496/2497]	Time 1.160s (1.240s)	Speed 45.7 samples/s	Data 0.000s (0.001s)	Loss 0.02146 (0.02368)	Accuracy 0.604 (0.576)
2019-07-16 05:39:26,392-root-INFO-Test[Epoch5]: [0/106]	Time 3.178 (3.178)	Loss 0.0210 (0.0210)	Accuracy 0.550 (0.550)
2019-07-16 05:40:31,727-root-INFO-Test[Epoch5]: [100/106]	Time 0.651 (0.678)	Loss 0.0261 (0.0244)	Accuracy 0.639 (0.624)
2019-07-16 05:40:34,943-root-INFO-Test[Epoch5]: [105/106]	Time 0.603 (0.677)	Loss 0.0254 (0.0244)	Accuracy 0.506 (0.622)
2019-07-16 05:40:39,041-root-INFO-Epoch: [6][0/2497]	Time 3.639s (3.639s)	Speed 16.5 samples/s	Data 2.410s (2.410s)	Loss 0.02400 (0.02400)	Accuracy 0.506 (0.506)
2019-07-16 05:42:41,646-root-INFO-Epoch: [6][100/2497]	Time 1.192s (1.250s)	Speed 50.3 samples/s	Data 0.000s (0.024s)	Loss 0.02308 (0.02334)	Accuracy 0.593 (0.583)
2019-07-16 05:44:45,573-root-INFO-Epoch: [6][200/2497]	Time 1.201s (1.245s)	Speed 50.0 samples/s	Data 0.000s (0.012s)	Loss 0.02402 (0.02350)	Accuracy 0.585 (0.583)
2019-07-16 05:46:49,904-root-INFO-Epoch: [6][300/2497]	Time 1.236s (1.244s)	Speed 48.5 samples/s	Data 0.000s (0.008s)	Loss 0.02487 (0.02341)	Accuracy 0.546 (0.586)
2019-07-16 05:48:53,607-root-INFO-Epoch: [6][400/2497]	Time 1.245s (1.242s)	Speed 48.2 samples/s	Data 0.000s (0.006s)	Loss 0.02485 (0.02334)	Accuracy 0.583 (0.588)
2019-07-16 05:50:57,597-root-INFO-Epoch: [6][500/2497]	Time 1.242s (1.242s)	Speed 48.3 samples/s	Data 0.000s (0.005s)	Loss 0.02449 (0.02328)	Accuracy 0.569 (0.589)
2019-07-16 05:53:01,399-root-INFO-Epoch: [6][600/2497]	Time 1.221s (1.241s)	Speed 49.1 samples/s	Data 0.000s (0.004s)	Loss 0.02114 (0.02322)	Accuracy 0.605 (0.590)
2019-07-16 05:55:05,537-root-INFO-Epoch: [6][700/2497]	Time 1.263s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.004s)	Loss 0.02243 (0.02321)	Accuracy 0.603 (0.591)
2019-07-16 05:57:09,576-root-INFO-Epoch: [6][800/2497]	Time 1.261s (1.241s)	Speed 47.6 samples/s	Data 0.000s (0.003s)	Loss 0.02283 (0.02322)	Accuracy 0.576 (0.591)
2019-07-16 05:59:13,332-root-INFO-Epoch: [6][900/2497]	Time 1.259s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.003s)	Loss 0.02397 (0.02320)	Accuracy 0.596 (0.591)
2019-07-16 06:01:17,399-root-INFO-Epoch: [6][1000/2497]	Time 1.239s (1.241s)	Speed 48.4 samples/s	Data 0.000s (0.003s)	Loss 0.02164 (0.02321)	Accuracy 0.651 (0.591)
2019-07-16 06:03:21,548-root-INFO-Epoch: [6][1100/2497]	Time 1.264s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02268 (0.02320)	Accuracy 0.669 (0.592)
2019-07-16 06:05:25,844-root-INFO-Epoch: [6][1200/2497]	Time 1.264s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02448 (0.02318)	Accuracy 0.599 (0.593)
2019-07-16 06:07:29,808-root-INFO-Epoch: [6][1300/2497]	Time 1.263s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02328 (0.02318)	Accuracy 0.600 (0.593)
2019-07-16 06:09:33,848-root-INFO-Epoch: [6][1400/2497]	Time 1.264s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.01975 (0.02317)	Accuracy 0.607 (0.593)
2019-07-16 06:11:37,944-root-INFO-Epoch: [6][1500/2497]	Time 1.217s (1.241s)	Speed 49.3 samples/s	Data 0.000s (0.002s)	Loss 0.02339 (0.02316)	Accuracy 0.585 (0.594)
2019-07-16 06:13:43,409-root-INFO-Epoch: [6][1600/2497]	Time 1.243s (1.242s)	Speed 48.3 samples/s	Data 0.000s (0.002s)	Loss 0.02336 (0.02314)	Accuracy 0.632 (0.594)
2019-07-16 06:15:47,608-root-INFO-Epoch: [6][1700/2497]	Time 1.210s (1.242s)	Speed 49.6 samples/s	Data 0.000s (0.002s)	Loss 0.02240 (0.02314)	Accuracy 0.646 (0.595)
2019-07-16 06:17:51,887-root-INFO-Epoch: [6][1800/2497]	Time 1.253s (1.242s)	Speed 47.9 samples/s	Data 0.000s (0.002s)	Loss 0.02286 (0.02313)	Accuracy 0.603 (0.595)
2019-07-16 06:19:55,849-root-INFO-Epoch: [6][1900/2497]	Time 1.256s (1.242s)	Speed 47.8 samples/s	Data 0.000s (0.002s)	Loss 0.02214 (0.02312)	Accuracy 0.592 (0.596)
2019-07-16 06:22:00,157-root-INFO-Epoch: [6][2000/2497]	Time 1.257s (1.242s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02368 (0.02312)	Accuracy 0.598 (0.596)
2019-07-16 06:24:04,114-root-INFO-Epoch: [6][2100/2497]	Time 1.253s (1.242s)	Speed 47.9 samples/s	Data 0.000s (0.001s)	Loss 0.02207 (0.02310)	Accuracy 0.651 (0.596)
2019-07-16 06:26:07,957-root-INFO-Epoch: [6][2200/2497]	Time 1.264s (1.242s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02191 (0.02308)	Accuracy 0.621 (0.597)
2019-07-16 06:28:11,795-root-INFO-Epoch: [6][2300/2497]	Time 1.256s (1.241s)	Speed 47.8 samples/s	Data 0.000s (0.001s)	Loss 0.02264 (0.02307)	Accuracy 0.603 (0.597)
2019-07-16 06:30:15,769-root-INFO-Epoch: [6][2400/2497]	Time 1.233s (1.241s)	Speed 48.6 samples/s	Data 0.000s (0.001s)	Loss 0.02211 (0.02305)	Accuracy 0.598 (0.598)
2019-07-16 06:32:14,658-root-INFO-Epoch: [6][2496/2497]	Time 1.147s (1.241s)	Speed 46.2 samples/s	Data 0.000s (0.001s)	Loss 0.02290 (0.02304)	Accuracy 0.628 (0.598)
2019-07-16 06:32:18,211-root-INFO-Test[Epoch6]: [0/106]	Time 3.218 (3.218)	Loss 0.0208 (0.0208)	Accuracy 0.584 (0.584)
2019-07-16 06:33:23,375-root-INFO-Test[Epoch6]: [100/106]	Time 0.644 (0.677)	Loss 0.0259 (0.0242)	Accuracy 0.645 (0.646)
2019-07-16 06:33:26,501-root-INFO-Test[Epoch6]: [105/106]	Time 0.580 (0.675)	Loss 0.0251 (0.0242)	Accuracy 0.541 (0.643)
2019-07-16 06:33:30,489-root-INFO-Epoch: [7][0/2497]	Time 3.505s (3.505s)	Speed 17.1 samples/s	Data 2.274s (2.274s)	Loss 0.02331 (0.02331)	Accuracy 0.534 (0.534)
2019-07-16 06:35:33,551-root-INFO-Epoch: [7][100/2497]	Time 1.256s (1.253s)	Speed 47.8 samples/s	Data 0.000s (0.023s)	Loss 0.02242 (0.02258)	Accuracy 0.587 (0.605)
2019-07-16 06:37:37,492-root-INFO-Epoch: [7][200/2497]	Time 1.222s (1.246s)	Speed 49.1 samples/s	Data 0.000s (0.012s)	Loss 0.02250 (0.02255)	Accuracy 0.570 (0.609)
2019-07-16 06:39:41,359-root-INFO-Epoch: [7][300/2497]	Time 1.202s (1.244s)	Speed 49.9 samples/s	Data 0.000s (0.008s)	Loss 0.02249 (0.02256)	Accuracy 0.624 (0.610)
2019-07-16 06:41:45,373-root-INFO-Epoch: [7][400/2497]	Time 1.233s (1.243s)	Speed 48.7 samples/s	Data 0.000s (0.006s)	Loss 0.02462 (0.02263)	Accuracy 0.653 (0.611)
2019-07-16 06:43:49,443-root-INFO-Epoch: [7][500/2497]	Time 1.239s (1.242s)	Speed 48.4 samples/s	Data 0.000s (0.005s)	Loss 0.02422 (0.02263)	Accuracy 0.601 (0.612)
2019-07-16 06:45:53,075-root-INFO-Epoch: [7][600/2497]	Time 1.201s (1.241s)	Speed 50.0 samples/s	Data 0.000s (0.004s)	Loss 0.02286 (0.02264)	Accuracy 0.672 (0.611)
2019-07-16 06:47:57,733-root-INFO-Epoch: [7][700/2497]	Time 1.246s (1.242s)	Speed 48.2 samples/s	Data 0.000s (0.004s)	Loss 0.02236 (0.02264)	Accuracy 0.601 (0.611)
2019-07-16 06:50:01,292-root-INFO-Epoch: [7][800/2497]	Time 1.228s (1.241s)	Speed 48.9 samples/s	Data 0.000s (0.003s)	Loss 0.02276 (0.02263)	Accuracy 0.581 (0.612)
2019-07-16 06:52:05,195-root-INFO-Epoch: [7][900/2497]	Time 1.241s (1.241s)	Speed 48.3 samples/s	Data 0.000s (0.003s)	Loss 0.02332 (0.02260)	Accuracy 0.627 (0.612)
2019-07-16 06:54:09,520-root-INFO-Epoch: [7][1000/2497]	Time 1.234s (1.241s)	Speed 48.6 samples/s	Data 0.000s (0.003s)	Loss 0.02446 (0.02261)	Accuracy 0.618 (0.612)
2019-07-16 06:56:13,840-root-INFO-Epoch: [7][1100/2497]	Time 1.274s (1.241s)	Speed 47.1 samples/s	Data 0.000s (0.002s)	Loss 0.02272 (0.02263)	Accuracy 0.655 (0.612)
2019-07-16 06:58:17,926-root-INFO-Epoch: [7][1200/2497]	Time 1.201s (1.241s)	Speed 50.0 samples/s	Data 0.000s (0.002s)	Loss 0.02298 (0.02264)	Accuracy 0.658 (0.613)
2019-07-16 07:00:22,469-root-INFO-Epoch: [7][1300/2497]	Time 1.261s (1.242s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02292 (0.02262)	Accuracy 0.629 (0.612)
2019-07-16 07:02:28,058-root-INFO-Epoch: [7][1400/2497]	Time 1.261s (1.243s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02276 (0.02263)	Accuracy 0.588 (0.612)
2019-07-16 07:04:32,111-root-INFO-Epoch: [7][1500/2497]	Time 1.249s (1.243s)	Speed 48.0 samples/s	Data 0.000s (0.002s)	Loss 0.02319 (0.02262)	Accuracy 0.559 (0.613)
2019-07-16 07:06:36,605-root-INFO-Epoch: [7][1600/2497]	Time 1.258s (1.243s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02306 (0.02262)	Accuracy 0.552 (0.613)
2019-07-16 07:08:40,707-root-INFO-Epoch: [7][1700/2497]	Time 1.249s (1.243s)	Speed 48.0 samples/s	Data 0.000s (0.002s)	Loss 0.02178 (0.02262)	Accuracy 0.679 (0.613)
2019-07-16 07:10:45,140-root-INFO-Epoch: [7][1800/2497]	Time 1.268s (1.243s)	Speed 47.3 samples/s	Data 0.000s (0.002s)	Loss 0.02428 (0.02262)	Accuracy 0.629 (0.613)
2019-07-16 07:12:49,417-root-INFO-Epoch: [7][1900/2497]	Time 1.263s (1.243s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02291 (0.02262)	Accuracy 0.677 (0.613)
2019-07-16 07:14:53,747-root-INFO-Epoch: [7][2000/2497]	Time 1.245s (1.243s)	Speed 48.2 samples/s	Data 0.000s (0.001s)	Loss 0.02416 (0.02261)	Accuracy 0.577 (0.614)
2019-07-16 07:16:58,251-root-INFO-Epoch: [7][2100/2497]	Time 1.254s (1.243s)	Speed 47.8 samples/s	Data 0.000s (0.001s)	Loss 0.02222 (0.02260)	Accuracy 0.642 (0.614)
2019-07-16 07:19:02,493-root-INFO-Epoch: [7][2200/2497]	Time 1.264s (1.243s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02204 (0.02259)	Accuracy 0.656 (0.614)
2019-07-16 07:21:07,009-root-INFO-Epoch: [7][2300/2497]	Time 1.267s (1.243s)	Speed 47.3 samples/s	Data 0.000s (0.001s)	Loss 0.02171 (0.02258)	Accuracy 0.582 (0.614)
2019-07-16 07:23:10,900-root-INFO-Epoch: [7][2400/2497]	Time 1.265s (1.243s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.02239 (0.02257)	Accuracy 0.615 (0.615)
2019-07-16 07:25:09,580-root-INFO-Epoch: [7][2496/2497]	Time 1.135s (1.243s)	Speed 46.7 samples/s	Data 0.000s (0.001s)	Loss 0.02108 (0.02255)	Accuracy 0.639 (0.615)
2019-07-16 07:25:13,008-root-INFO-Test[Epoch7]: [0/106]	Time 3.103 (3.103)	Loss 0.0204 (0.0204)	Accuracy 0.580 (0.580)
2019-07-16 07:26:17,755-root-INFO-Test[Epoch7]: [100/106]	Time 0.654 (0.672)	Loss 0.0255 (0.0238)	Accuracy 0.665 (0.656)
2019-07-16 07:26:20,854-root-INFO-Test[Epoch7]: [105/106]	Time 0.563 (0.669)	Loss 0.0247 (0.0238)	Accuracy 0.551 (0.654)
2019-07-16 07:26:24,801-root-INFO-Epoch: [8][0/2497]	Time 3.470s (3.470s)	Speed 17.3 samples/s	Data 2.183s (2.183s)	Loss 0.02175 (0.02175)	Accuracy 0.594 (0.594)
2019-07-16 07:28:27,896-root-INFO-Epoch: [8][100/2497]	Time 1.211s (1.253s)	Speed 49.5 samples/s	Data 0.000s (0.022s)	Loss 0.02303 (0.02221)	Accuracy 0.582 (0.621)
2019-07-16 07:30:31,717-root-INFO-Epoch: [8][200/2497]	Time 1.257s (1.246s)	Speed 47.7 samples/s	Data 0.000s (0.011s)	Loss 0.02231 (0.02228)	Accuracy 0.630 (0.624)
2019-07-16 07:32:35,293-root-INFO-Epoch: [8][300/2497]	Time 1.205s (1.242s)	Speed 49.8 samples/s	Data 0.000s (0.008s)	Loss 0.02358 (0.02219)	Accuracy 0.615 (0.624)
2019-07-16 07:34:39,420-root-INFO-Epoch: [8][400/2497]	Time 1.208s (1.242s)	Speed 49.7 samples/s	Data 0.000s (0.006s)	Loss 0.02111 (0.02223)	Accuracy 0.621 (0.624)
2019-07-16 07:36:43,745-root-INFO-Epoch: [8][500/2497]	Time 1.263s (1.242s)	Speed 47.5 samples/s	Data 0.000s (0.005s)	Loss 0.01831 (0.02219)	Accuracy 0.558 (0.624)
2019-07-16 07:38:47,467-root-INFO-Epoch: [8][600/2497]	Time 1.258s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.004s)	Loss 0.02254 (0.02221)	Accuracy 0.658 (0.624)
2019-07-16 07:40:51,538-root-INFO-Epoch: [8][700/2497]	Time 1.257s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.003s)	Loss 0.02128 (0.02224)	Accuracy 0.656 (0.624)
2019-07-16 07:42:55,463-root-INFO-Epoch: [8][800/2497]	Time 1.237s (1.241s)	Speed 48.5 samples/s	Data 0.000s (0.003s)	Loss 0.02338 (0.02225)	Accuracy 0.600 (0.624)
2019-07-16 07:44:59,124-root-INFO-Epoch: [8][900/2497]	Time 1.203s (1.241s)	Speed 49.9 samples/s	Data 0.000s (0.003s)	Loss 0.02248 (0.02224)	Accuracy 0.616 (0.625)
2019-07-16 07:47:03,208-root-INFO-Epoch: [8][1000/2497]	Time 1.257s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02177 (0.02225)	Accuracy 0.642 (0.624)
2019-07-16 07:49:06,704-root-INFO-Epoch: [8][1100/2497]	Time 1.212s (1.240s)	Speed 49.5 samples/s	Data 0.000s (0.002s)	Loss 0.02250 (0.02226)	Accuracy 0.618 (0.624)
2019-07-16 07:51:11,264-root-INFO-Epoch: [8][1200/2497]	Time 1.257s (1.241s)	Speed 47.7 samples/s	Data 0.000s (0.002s)	Loss 0.02196 (0.02228)	Accuracy 0.586 (0.624)
2019-07-16 07:53:15,358-root-INFO-Epoch: [8][1300/2497]	Time 1.269s (1.241s)	Speed 47.3 samples/s	Data 0.000s (0.002s)	Loss 0.02232 (0.02227)	Accuracy 0.593 (0.624)
2019-07-16 07:55:20,413-root-INFO-Epoch: [8][1400/2497]	Time 1.253s (1.241s)	Speed 47.9 samples/s	Data 0.000s (0.002s)	Loss 0.02102 (0.02225)	Accuracy 0.666 (0.624)
2019-07-16 07:57:24,596-root-INFO-Epoch: [8][1500/2497]	Time 1.256s (1.241s)	Speed 47.8 samples/s	Data 0.000s (0.002s)	Loss 0.02110 (0.02223)	Accuracy 0.659 (0.625)
2019-07-16 07:59:28,685-root-INFO-Epoch: [8][1600/2497]	Time 1.206s (1.241s)	Speed 49.7 samples/s	Data 0.000s (0.002s)	Loss 0.02154 (0.02223)	Accuracy 0.625 (0.625)
2019-07-16 08:01:32,785-root-INFO-Epoch: [8][1700/2497]	Time 1.200s (1.241s)	Speed 50.0 samples/s	Data 0.000s (0.002s)	Loss 0.02469 (0.02223)	Accuracy 0.538 (0.625)
2019-07-16 08:03:36,692-root-INFO-Epoch: [8][1800/2497]	Time 1.243s (1.241s)	Speed 48.3 samples/s	Data 0.000s (0.001s)	Loss 0.02117 (0.02223)	Accuracy 0.648 (0.625)
2019-07-16 08:05:40,988-root-INFO-Epoch: [8][1900/2497]	Time 1.252s (1.241s)	Speed 47.9 samples/s	Data 0.000s (0.001s)	Loss 0.02141 (0.02224)	Accuracy 0.600 (0.625)
2019-07-16 08:07:44,918-root-INFO-Epoch: [8][2000/2497]	Time 1.261s (1.241s)	Speed 47.6 samples/s	Data 0.000s (0.001s)	Loss 0.02131 (0.02223)	Accuracy 0.539 (0.625)
2019-07-16 08:09:48,630-root-INFO-Epoch: [8][2100/2497]	Time 1.239s (1.241s)	Speed 48.4 samples/s	Data 0.000s (0.001s)	Loss 0.02223 (0.02223)	Accuracy 0.668 (0.625)
2019-07-16 08:11:53,142-root-INFO-Epoch: [8][2200/2497]	Time 1.265s (1.241s)	Speed 47.4 samples/s	Data 0.000s (0.001s)	Loss 0.02268 (0.02223)	Accuracy 0.673 (0.625)
2019-07-16 08:13:57,257-root-INFO-Epoch: [8][2300/2497]	Time 1.264s (1.241s)	Speed 47.5 samples/s	Data 0.000s (0.001s)	Loss 0.02119 (0.02221)	Accuracy 0.664 (0.626)
2019-07-16 08:16:01,370-root-INFO-Epoch: [8][2400/2497]	Time 1.268s (1.241s)	Speed 47.3 samples/s	Data 0.000s (0.001s)	Loss 0.02043 (0.02220)	Accuracy 0.631 (0.626)
2019-07-16 08:18:00,263-root-INFO-Epoch: [8][2496/2497]	Time 1.186s (1.241s)	Speed 44.7 samples/s	Data 0.000s (0.001s)	Loss 0.02290 (0.02219)	Accuracy 0.630 (0.626)
2019-07-16 08:18:03,796-root-INFO-Test[Epoch8]: [0/106]	Time 3.205 (3.205)	Loss 0.0203 (0.0203)	Accuracy 0.581 (0.581)
2019-07-16 08:19:08,446-root-INFO-Test[Epoch8]: [100/106]	Time 0.600 (0.672)	Loss 0.0252 (0.0236)	Accuracy 0.684 (0.669)
2019-07-16 08:19:11,526-root-INFO-Test[Epoch8]: [105/106]	Time 0.565 (0.669)	Loss 0.0244 (0.0236)	Accuracy 0.599 (0.667)
2019-07-16 08:19:15,535-root-INFO-Epoch: [9][0/2497]	Time 3.550s (3.550s)	Speed 16.9 samples/s	Data 2.279s (2.279s)	Loss 0.02060 (0.02060)	Accuracy 0.638 (0.638)
2019-07-16 08:21:18,377-root-INFO-Epoch: [9][100/2497]	Time 1.260s (1.251s)	Speed 47.6 samples/s	Data 0.000s (0.023s)	Loss 0.02375 (0.02214)	Accuracy 0.647 (0.637)
2019-07-16 08:23:21,650-root-INFO-Epoch: [9][200/2497]	Time 1.202s (1.242s)	Speed 49.9 samples/s	Data 0.000s (0.012s)	Loss 0.02037 (0.02219)	Accuracy 0.614 (0.634)
2019-07-16 08:25:25,707-root-INFO-Epoch: [9][300/2497]	Time 1.255s (1.242s)	Speed 47.8 samples/s	Data 0.000s (0.008s)	Loss 0.02192 (0.02214)	Accuracy 0.610 (0.634)
2019-07-16 08:27:29,868-root-INFO-Epoch: [9][400/2497]	Time 1.231s (1.242s)	Speed 48.7 samples/s	Data 0.000s (0.006s)	Loss 0.02271 (0.02211)	Accuracy 0.638 (0.633)
2019-07-16 08:29:33,967-root-INFO-Epoch: [9][500/2497]	Time 1.207s (1.241s)	Speed 49.7 samples/s	Data 0.000s (0.005s)	Loss 0.02181 (0.02209)	Accuracy 0.661 (0.634)
2019-07-16 08:31:38,174-root-INFO-Epoch: [9][600/2497]	Time 1.256s (1.242s)	Speed 47.8 samples/s	Data 0.000s (0.004s)	Loss 0.02058 (0.02208)	Accuracy 0.702 (0.632)
2019-07-16 08:33:42,364-root-INFO-Epoch: [9][700/2497]	Time 1.201s (1.242s)	Speed 49.9 samples/s	Data 0.000s (0.004s)	Loss 0.02277 (0.02210)	Accuracy 0.614 (0.633)
2019-07-16 08:35:47,137-root-INFO-Epoch: [9][800/2497]	Time 1.259s (1.242s)	Speed 47.6 samples/s	Data 0.000s (0.003s)	Loss 0.01955 (0.02209)	Accuracy 0.640 (0.633)
2019-07-16 08:37:51,827-root-INFO-Epoch: [9][900/2497]	Time 1.255s (1.243s)	Speed 47.8 samples/s	Data 0.000s (0.003s)	Loss 0.02269 (0.02209)	Accuracy 0.606 (0.632)
2019-07-16 08:39:56,412-root-INFO-Epoch: [9][1000/2497]	Time 1.241s (1.243s)	Speed 48.3 samples/s	Data 0.000s (0.003s)	Loss 0.02348 (0.02208)	Accuracy 0.578 (0.633)
2019-07-16 08:42:00,718-root-INFO-Epoch: [9][1100/2497]	Time 1.260s (1.243s)	Speed 47.6 samples/s	Data 0.000s (0.002s)	Loss 0.02393 (0.02207)	Accuracy 0.609 (0.633)
2019-07-16 08:44:05,272-root-INFO-Epoch: [9][1200/2497]	Time 1.251s (1.243s)	Speed 47.9 samples/s	Data 0.000s (0.002s)	Loss 0.02050 (0.02207)	Accuracy 0.645 (0.633)
2019-07-16 08:46:10,579-root-INFO-Epoch: [9][1300/2497]	Time 1.275s (1.244s)	Speed 47.1 samples/s	Data 0.000s (0.002s)	Loss 0.02231 (0.02206)	Accuracy 0.679 (0.632)
2019-07-16 08:48:14,235-root-INFO-Epoch: [9][1400/2497]	Time 1.262s (1.244s)	Speed 47.5 samples/s	Data 0.000s (0.002s)	Loss 0.02319 (0.02205)	Accuracy 0.596 (0.633)
2019-07-16 08:50:17,892-root-INFO-Epoch: [9][1500/2497]	Time 1.200s (1.243s)	Speed 50.0 samples/s	Data 0.000s (0.002s)	Loss 0.02101 (0.02202)	Accuracy 0.585 (0.633)
2019-07-16 08:52:22,210-root-INFO-Epoch: [9][1600/2497]	Time 1.206s (1.243s)	Speed 49.8 samples/s	Data 0.000s (0.002s)	Loss 0.01974 (0.02201)	Accuracy 0.609 (0.633)
2019-07-16 08:54:26,177-root-INFO-Epoch: [9][1700/2497]	Time 1.240s (1.243s)	Speed 48.4 samples/s	Data 0.000s (0.002s)	Loss 0.02294 (0.02202)	Accuracy 0.640 (0.633)
2019-07-16 08:56:29,204-root-INFO-Epoch: [9][1800/2497]	Time 1.248s (1.242s)	Speed 48.1 samples/s	Data 0.000s (0.002s)	Loss 0.02128 (0.02201)	Accuracy 0.608 (0.633)
2019-07-16 08:58:32,041-root-INFO-Epoch: [9][1900/2497]	Time 1.228s (1.241s)	Speed 48.9 samples/s	Data 0.000s (0.001s)	Loss 0.02435 (0.02201)	Accuracy 0.628 (0.633)
2019-07-16 09:00:34,691-root-INFO-Epoch: [9][2000/2497]	Time 1.222s (1.241s)	Speed 49.1 samples/s	Data 0.000s (0.001s)	Loss 0.02076 (0.02199)	Accuracy 0.638 (0.633)
2019-07-16 09:02:36,521-root-INFO-Epoch: [9][2100/2497]	Time 1.216s (1.240s)	Speed 49.4 samples/s	Data 0.000s (0.001s)	Loss 0.02192 (0.02198)	Accuracy 0.676 (0.634)
2019-07-16 09:04:38,198-root-INFO-Epoch: [9][2200/2497]	Time 1.225s (1.239s)	Speed 49.0 samples/s	Data 0.000s (0.001s)	Loss 0.02310 (0.02197)	Accuracy 0.641 (0.634)
