2019-07-15 15:42:52,306-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 15:42:52,311-lib.data.coco-INFO-=> num_images: 118287
2019-07-15 15:43:14,592-lib.data.coco-INFO-=> load 149813 samples
2019-07-15 15:43:14,867-lib.data.coco-INFO-=> classes: ['__background__', 'person']
2019-07-15 15:43:14,868-lib.data.coco-INFO-=> num_images: 5000
2019-07-15 15:43:15,735-lib.data.coco-INFO-=> load 6352 samples
2019-07-15 15:43:24,705-root-INFO-Epoch: [18][0/10701]	Time 8.969s (8.969s)	Speed 1.6 samples/s	Data 1.235s (1.235s)	Loss 1.07839 (1.07839)	Accuracy 0.725 (0.725)
2019-07-15 15:45:00,571-root-INFO-Epoch: [18][100/10701]	Time 0.951s (1.038s)	Speed 14.7 samples/s	Data 0.000s (0.013s)	Loss 0.36127 (0.86517)	Accuracy 0.372 (0.500)
2019-07-15 15:46:35,946-root-INFO-Epoch: [18][200/10701]	Time 0.952s (0.996s)	Speed 14.7 samples/s	Data 0.000s (0.006s)	Loss 0.57762 (0.73842)	Accuracy 0.497 (0.485)
2019-07-15 15:48:11,497-root-INFO-Epoch: [18][300/10701]	Time 0.951s (0.983s)	Speed 14.7 samples/s	Data 0.000s (0.004s)	Loss 0.23087 (0.64968)	Accuracy 0.448 (0.479)
2019-07-15 15:49:46,991-root-INFO-Epoch: [18][400/10701]	Time 0.953s (0.976s)	Speed 14.7 samples/s	Data 0.000s (0.003s)	Loss 0.21390 (0.57814)	Accuracy 0.463 (0.477)
2019-07-15 15:51:22,539-root-INFO-Epoch: [18][500/10701]	Time 0.953s (0.972s)	Speed 14.7 samples/s	Data 0.000s (0.003s)	Loss 0.29792 (0.52365)	Accuracy 0.494 (0.478)
2019-07-15 15:52:58,905-root-INFO-Epoch: [18][600/10701]	Time 0.965s (0.970s)	Speed 14.5 samples/s	Data 0.000s (0.002s)	Loss 0.20365 (0.47502)	Accuracy 0.426 (0.482)
2019-07-15 15:54:35,692-root-INFO-Epoch: [18][700/10701]	Time 0.969s (0.970s)	Speed 14.4 samples/s	Data 0.000s (0.002s)	Loss 0.25166 (0.43748)	Accuracy 0.424 (0.485)
2019-07-15 15:56:11,856-root-INFO-Epoch: [18][800/10701]	Time 0.961s (0.969s)	Speed 14.6 samples/s	Data 0.000s (0.002s)	Loss 0.11767 (0.40348)	Accuracy 0.534 (0.491)
2019-07-15 15:57:47,605-root-INFO-Epoch: [18][900/10701]	Time 0.956s (0.968s)	Speed 14.7 samples/s	Data 0.000s (0.002s)	Loss 0.10857 (0.37293)	Accuracy 0.534 (0.494)
2019-07-15 15:59:23,177-root-INFO-Epoch: [18][1000/10701]	Time 0.957s (0.966s)	Speed 14.6 samples/s	Data 0.000s (0.002s)	Loss 0.11812 (0.34703)	Accuracy 0.540 (0.497)
2019-07-15 16:00:58,891-root-INFO-Epoch: [18][1100/10701]	Time 0.952s (0.966s)	Speed 14.7 samples/s	Data 0.000s (0.001s)	Loss 0.14739 (0.32548)	Accuracy 0.504 (0.500)
2019-07-15 16:02:34,602-root-INFO-Epoch: [18][1200/10701]	Time 0.956s (0.965s)	Speed 14.7 samples/s	Data 0.000s (0.001s)	Loss 0.06080 (0.30521)	Accuracy 0.514 (0.503)
2019-07-15 16:04:10,311-root-INFO-Epoch: [18][1300/10701]	Time 0.955s (0.964s)	Speed 14.7 samples/s	Data 0.001s (0.001s)	Loss 0.07635 (0.28753)	Accuracy 0.478 (0.504)
2019-07-15 16:05:46,060-root-INFO-Epoch: [18][1400/10701]	Time 0.955s (0.964s)	Speed 14.7 samples/s	Data 0.000s (0.001s)	Loss 0.04947 (0.27151)	Accuracy 0.428 (0.506)
